# ChatApp

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/filosoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account-file.json
app/src/main/java/com/example/chatapp/: AdditionGameActivity.kt  AdditionGameMenuActivity.kt  AppModule.kt  AuthActivity.kt  AuthApiService.kt  AuthRetrofitInstance.kt  AvatarCacheManager.kt  BootCompleteReceiver.kt  BootReceiver.kt  Chat.kt  ChatAdapter.kt  ChatDetailActivity.kt  ChatObsudit.kt  ChatSpisok.kt  ChatWithGigaActivity.kt  ChatWithGigaFragment.kt  Constants.kt  CreateChatActivity.kt  DialogsViewModel.kt  Discussion.kt  DiscussionActivity.kt  DiscussionAdapter.kt  DiscussionMessage.kt  ForegroundServiceLauncher.kt  FullScreenImageActivity.kt  GamesFragment.kt  GigaChatViewModel.kt  GigaChatViewModelFactory.kt  GigaMessage.kt  GigaMessageAdapter.kt  GroupChatsFragment.kt  GroupDiscussionsAdapter.kt  GuessNumberGameActivity.kt  GuessNumberMenuActivity.kt  HistoryCleanupReceiver.kt  HomeFragment.kt  IgraActivity.kt  LeftSheetBehavior.kt  LocationActivity.kt  LocationFragment.kt  (+46 more)
app/src/main/java/com/example/chatapp/budilnik/: AlarmActivity.kt  AlarmReceiver.kt  AlarmService.kt
app/src/main/java/com/example/chatapp/chess/: ActiveGame.kt  ActiveGameAdapter.kt  ChessActivity .kt  ChessDelegate.kt  ChessGame.kt  ChessInvitation.kt  ChessInvitationAdapter.kt  ChessModels.kt  ChessPiece.kt  ChessPlayer.kt  ChessPlayerAdapter.kt  ChessViev.kt  Chessman.kt  Player.kt  Square.kt
app/src/main/java/com/example/chatapp/filosof/: PhilosophyQuoteScheduler.kt  PhilosophyQuotes.kt
app/src/main/res/anim/: layout_animation_fall_down.xml  popup_animation.xml  slide_down.xml  slide_in_up.xml  slide_out_left.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: avatar_background_circle.xml  avatar_border.xml  background_main.xml  badge_background.xml  battle_result_background.xml  bg_gradient_game.xml  bg_gradient_lottery.xml  bg_gradient_prize.xml  bg_message_bubble.xml  bg_message_left.xml  bg_message_right.xml  bg_message_sent.xml  bg_online_indicator.xml  bg_online_status.xml  bg_position_circle.xml  bg_position_circle_bronze.xml  bg_position_circle_gold.xml  bg_position_circle_silver.xml  bg_profile_section.xml  bg_profile_section2.xml  bg_reply_preview.xml  bg_reply_preview_my.xml  bg_reply_right.xml  bg_status_message.xml  bg_welcome_gradient.xml  bot_message_background.xml  bottom_gradient.xml  bottom_nav_colors.xml  bottom_sheet_drag_handle.xml  btn_outline.xml  btn_outline_accent.xml  btn_outline_error.xml  btn_outline_small.xml  btn_welcome_outline.xml  btn_welcome_primary.xml  button_accept_gradient.xml  button_background.xml  button_background_selector.xml  button_brown_gradient.xml  button_circle_shadow.xml  (+158 more)
app/src/main/res/layout/: activity_add_note.xml  activity_addition_game.xml  activity_addition_game_menu.xml  activity_alarm.xml  activity_alarm_alert.xml  activity_auth.xml  activity_block_game.xml  activity_categories.xml  activity_chat_detail.xml  activity_chat_obsudit.xml  activity_chat_with_giga.xml  activity_chess.xml  activity_create_chat.xml  activity_friends_list.xml  activity_full_screen_image.xml  activity_goal_settings.xml  activity_guess_number_game.xml  activity_guess_number_menu.xml  activity_igra.xml  activity_leaderboard.xml  activity_location.xml  activity_location_settings.xml  activity_main.xml  activity_memory_game.xml  activity_multiplayer_game.xml  activity_multiplayer_lobby.xml  activity_music_main.xml  activity_notes.xml  activity_pvo_game.xml  activity_quiz_mozgi.xml  activity_rating.xml  activity_result_mozgi.xml  activity_select_users.xml  activity_sozdanie_beseda.xml  activity_splash.xml  activity_start_quiz.xml  activity_step_counter.xml  activity_strategy_game.xml  activity_strategy_game_menu.xml  activity_timer.xml  (+85 more)
app/src/main/res/menu/: bottom_nav_menu.xml  discussion_menu.xml  game_menu.xml  main_menu.xml  menu_chess_lobby.xml  menu_main.xml  menu_map_actions.xml  search_menu.xml
app/src/main/res/raw/: cloud.properties
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatapp/: Example`GameUnit.kt`Test.kt
app/src/test/java/com/example/filosoff/: ExampleUnitTest.kt  Example`GameUnit.kt`Test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
