org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true
# ??? ????? ?????? Kotlin ? kapt
kotlin.mpp.stability.nowarn=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false