<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_gigachat"
        android:icon="@drawable/robot"
        android:title=""/>
    <item
        android:id="@+id/nav_steps"
        android:icon="@drawable/hagi2"
        android:title=""/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/glavnii"
        android:title=""/>

    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/karta"
        android:title=""/>
    <item
        android:id="@+id/nav_games"
        android:icon="@drawable/igrii"
        android:title=""/>
</menu>
