<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_gigachat"
        android:icon="@drawable/ic_chat"
        android:title="Чат Вася"/>
    <item
        android:id="@+id/nav_steps"
        android:icon="@drawable/ic_steps"
        android:title="Шаги"/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Главная"/>

    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/ic_map"
        android:title="Карты"/>
    <item
        android:id="@+id/nav_games"
        android:icon="@drawable/ic_games"
        android:title="Игры"/>
</menu>