<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_questionnaire"
        android:title="Моя анкета"
        android:icon="@drawable/ic_questionnaire" />

    <item
        android:id="@+id/menu_profile"
        android:title="Профиль"/>

    <item
        android:id="@+id/menu_mozgi"
        android:title="Мозг Тест" />

    <item
        android:id="@+id/menu_alarm"
        android:title="Будильник"
        android:icon="@drawable/ic_alarm"/>

    <!-- ДОБАВЬТЕ ЭТОТ ПУНКТ ДЛЯ ГРУШИ (ТАЙМЕРА) -->
    <item
        android:id="@+id/menu_timer"
        android:title="🥊 Груша" />

    <!-- ДОБАВЬТЕ ЭТОТ ПУНКТ ДЛЯ ЛОТЕРЕИ -->
    <item
        android:id="@+id/menu_lottery"
        android:title="🎰 Лотерея" />

    <item
        android:id="@+id/menu_logout"
        android:title="Выйти"/>
</menu>