<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Switch
            android:id="@+id/switchLocationSharing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Поделиться моей геопозицией"
            android:textSize="25sp"
            android:textColor="@color/red"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Кто может видеть меня:"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"/>

        <RadioGroup
            android:id="@+id/radioGroupVisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioEveryone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Все пользователи"
                android:textColor="@color/colorPrimary"/>



            <RadioButton
                android:id="@+id/radioNone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Никто"
                android:textColor="@color/colorPrimary"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Частота обновления:"
            android:layout_marginTop="16dp"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"/>

        <com.google.android.material.slider.Slider
            android:id="@+id/sliderUpdateInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="1"
            android:valueTo="60"
            android:stepSize="1"
            android:value="5"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Сохранить"
            android:textSize="30dp"
            android:textColor="@color/green_online"/>
    </LinearLayout>
</ScrollView>