<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="8dp">

    <!-- Закругленный контейнер для иконки -->
    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/strategy">

        <!-- Иконка с центрированием -->
        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

    </FrameLayout>

    <!-- Текст под иконкой -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:paddingTop="4dp"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>